<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3125519091">
    <data-source source="LOCAL" name="Rails blog: development" uuid="422dd889-4c64-4714-8507-8491f8eaf0a9">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Alienware\Documents\MOOCs\WebArchitecture\code\blog\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

